html {
	font-size: 10px;
	font-family: 'Trebuchet MS';
}

* {
	box-sizing: border-box;
}

h1, h2, h3, h4 {
	margin: 0;
}

a {
	text-decoration: none;
	font-weight: bold;	
}

a, header, .about, .portfolio, .contact, footer {
	color: #4C3D3D;
}

body {
	background-color: #ffffff;
}


/* --- NAVBAR -------------------- */

nav {
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	background-color: #FFF7D4;
	border-bottom: 2px solid #C07F00;
	
	display: flex;
	align-items: center;
}

.nav-buttons {
	display: flex;
	gap: 20px;
	
	margin: auto 20px;
	font-size: 2.5rem;
}


/* --- HEADER ---------------------- */

header {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	align-items: center;
	
	/* background-color: #26315f; */
	height: 100%;
	padding: 40px;	
	margin: 300px auto;
}

.gold-star {
	height: 150px;
	margin-bottom: 50px;
}
.header-text {
	max-width: 500px;
	font-size: 3rem;
}

h1 {
	font-size: 4rem;
}


/* --- ABOUT --------------------- */

.about {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	align-items: center;
	
	padding: 100px 0;
	/* padding-top: 200px;
	padding-bottom: 200px; */

	background-color: #FFF7D4;

	scroll-margin: 60px;
}

.profile-pic {
	height: 200px;
	border-radius: 70px;
	border: solid 2px #C07F00;
}

.about-text {
	font-size: 2rem;
	max-width: 500px;
}


/* --- PORTFOLIO ------------------- */

.portfolio {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	
	width: 100%;
	height: 100%;
	padding: 40px;
	margin-top: 300px;

	font-size: 2rem;
	
	scroll-margin: 60px;	
}

.portfolio-intro {
	min-width: 300px;
	max-width: 500px;
	margin: 0 auto;
}

.projects-container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 20px;
	align-items: center;
	
	padding: 40px;
	width: 100%;
}

.project {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	gap: 30px;
	align-items: center;
	
	width: 90%;
	border: 2px solid #C07F00;
	border-radius: 10px;

	background-color: #FFF7D4;
	
	max-width: 800px;
	padding: 45px;
}

.project-links {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: right;
	gap: 20px;
	align-items: center;
}

.thumbnail {
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
}

.project-image {
	max-width: 150px;
	margin-top: 30px;
}

.project-text {
	width: 60%;
}


/* --- CONTACT ------------------------*/

.contact {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	align-items: center;
	
	width: 100%;
	height: 100%;
	padding: 100px;
	margin-top: 150px;

	background-color: #FFF7D4;

	font-size: 2rem;
	
	scroll-margin: 60px;
}

.contact-text {
	max-width: 400px;
}


/* --- FOOTER --------------------------*/

footer {
	height: 50px;
	padding: 10px;
	
	font-size: 2rem;
	margin: auto 0;

	border-top: 2px solid #C07F00;
}


/* --- RESPONSIVENESS ---------------------*/

@media screen and (max-width: 800px) {

	nav {
		justify-content: space-evenly;
	}

	header {
		flex-direction: column;
		padding: 40px;
	}
	
	.header-text {
		margin: 0 auto;
	}

	.about {
		flex-direction: column;
	}

	.portfolio {
		flex-direction: column;

	}
	
	.project {
		flex-direction: column;
		gap: 10px;
	}
	
	.project-text {
		width: 80%;
	}
	
	.project-links {
		flex-direction: row;
	}
	
	.contact {
		flex-direction: column;
		}
	
	.contact p {
		display: none;
	}

}

	
@media screen and (max-width: 500px) {
	
	.tardi-image {
		margin: 20px auto;
	}
	
	.projects {
		padding: 10px;
	}
	
	.project {
		width: 100%;
	}
	
}
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

