html {
	font-size: 10px;
	font-family: 'Trebuchet MS';
}

* {
	box-sizing: border-box;
}

h1, h2, h3, h4 {
	margin: 0;
}

main {
	
}

a {
	text-decoration: none;
	color: #a55031;
}



/* --- NAVBAR -------------------- */

nav {
	position: fixed;
	top: 0;
	width: 100%;
	height: 40px;
	background-color: #214aa1;
	
	display: flex;
	align-items: center;

}

.nav-buttons {
	display: flex;
	
	gap: 20px;
	
	margin: auto 20px;
/*	padding: 20px; /* change this to vertically centre buttons */
	font-size: 2rem;
}



/* --- HEADER ---------------------- */

header {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	align-items: center;
	
	background-color: #26315f;
	height: 100%;
	
	padding: 40px;
	
	margin-top: 40px;
}

.tardi-image {
	height: 150px;
}
.header-text {
	color: #a55031;
	max-width: 500px;
	
	font-size: 3rem;
}

h1 {
	font-size: 4rem;
}



/* --- ABOUT --------------------- */

.about {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	align-items: center;
	
	height: 100%;
	background-color: #3174ab;
	
	padding: 40px;
}

.profile-pic {
	height: 150px;
	border-radius: 50px;
}

.about-text {
	color: #a34d33;
	font-size: 2rem;
	
	max-width: 500px;
}


/* --- PORTFOLIO ------------------- */

.portfolio {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
/*	align-content: center;*/
	
	height: 100%;
	padding: 40px;

	background-color: #345b9f;
	color: #a55031;
	font-size: 2rem;

}

.portfolio-intro {
	width: 60%;
	margin: 0 auto;
}

.projects {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
/*	justify-content: center;*/
	gap: 20px;
	align-items: center;
	
	padding: 40px;
	

}

.project {
	display: flex;
/*	flex-direction: column;*/
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	align-items: center;
	
	width: 80%;
	border: 2px solid #a55031;
	
	max-width: 800px;
	
	padding: 20px;

}

.portfolio-links {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: right;
	gap: 20px;
	align-items: center;
}

.thumbnail {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.project-image {
	height: 80px;
	width: 150px;
	border: 2px solid #a55031;
	margin-top: 10px;
}

.project-text {
	width: 60%;
}


/* --- CONTACT ------------------------*/

.contact {
	display: flex;
/*	flex-direction: column;*/
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	align-items: center;
	
	width: 100%;
	height: 100%;
	padding: 40px;
	
	height: 250px;
	background-color: #9f4b30;
	color: #643f7c;
	font-size: 2rem;
}

.contact-text {
	max-width: 400px;
	
}

.contact-logos {
/*	padding: 10px;*/
}

/* --- FOOTER --------------------------*/

footer {
	height: 40px;
	background-color: #184e96;
	padding: 10px;
	
	font-size: 2rem;
	color: #a75837;
}


/* --- RESPONSIVENESS ---------------------*/

@media screen and (max-width: 800px) {

	nav {
		justify-content: space-evenly;
	
	}

	header {
		flex-direction: column;
		padding: 40px;
	}
	
	.header-text {
		margin: 0 auto;
	}

	.about {
		flex-direction: column;
	}

	.portfolio {
		flex-direction: column;

	}
	
	.project {
		flex-direction: column;
		gap: 10px;
		padding: 20px;
	}
	
	.contact {
		flex-direction: column;
		}
	
	.contact p {
		display: none;
	}

	footer {

	}

}


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

